# basemanager

./: .project  README.md  pom.xml
bbj-base-bizlogic/: .project  pom.xml  readme.txt
bbj-base-bizlogic/src/main/java/com/bbj/bizlogic/base/dao/: BBJDao.java
bbj-base-bizlogic/src/main/java/com/bbj/bizlogic/base/domain/: BBJEntity.java  BBJObject.java  BBJResponse.java  MenuObject.java
bbj-base-bizlogic/src/main/java/com/bbj/bizlogic/base/service/: MenuService.java
bbj-base-bizlogic/src/main/java/com/bbj/bizlogic/base/utils/: DateUtils.java  DoubleUtils.java  FileUtils.java  JsonUtils.java  ListUtils.java  MD5Utils.java  MapUtils.java  PrintUtils.java  RandomUtils.java  RestTemplateUtils.java  StringUtils.java  TimeUtils.java
bbj-base-bizlogic/src/main/resources/: rebel.xml
bbj-base-controller/: .project  pom.xml
bbj-base-controller/src/main/java/com/bbj/controller/base/controller/: MenuController.java  TemplateController.java  WidgetsController.java
bbj-base-controller/src/main/java/com/bbj/controller/base/filter/: BBJDispatcherServlet.java  EncodingFilter.java
bbj-base-controller/src/main/java/com/bbj/controller/base/responseconverter/: AbstractBBJMappingJackson2HttpMessageConverter.java  BBJAnnotationMethodHandlerAdapter.java  BBJMappingJackson2HttpMessageConverter.java  BBJRequestResponseBodyMethodProcessor.java  BBJResponseBody.java  BBJWebBindingInitializer.java  ObjectHttpMessageConverter.java
bbj-base-controller/src/main/resources/: rebel.xml
bbj-base-test/: .project  pom.xml
bbj-base-test/src/main/java/com/bbj/test/base/crud/: CrudTests.java  DemoContolller.java  DemoDao.java  DemoDao2.java  DemoDomain.java  DemoDomain2.java
bbj-base-test/src/main/resources/: rebel.xml
