<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bbj</groupId>
		<artifactId>basemanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bbj-base-test</artifactId>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.bbj</groupId>
			<artifactId>bbj-base-controller</artifactId>
			<version>${bbj-base-version}</version>
		</dependency>

	</dependencies>

</project>